Layout/Shelf/Modules/Factory/Factory/Pattern/Views/FactoryView.xaml

<base:ViewChildBase x:Class="Module.Factory.Pattern.Views.TFactoryView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:views="clr-namespace:Module.Factory.Pattern.Views"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryViewModel">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--title-->
            <Border Grid.Row="0">
                <materialDesign:Card HorizontalAlignment="Stretch"
                                     Padding="4">
                    <StackPanel Margin="0 0 10 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <TextBlock Text="factory"
                                   VerticalAlignment="Center" />

                        <ContentControl Margin="5 0 0 0"
                                        Style="{DynamicResource ModuleFactoryIcon}" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <!--content-->
            <Border Grid.Row="1"
                    Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--display-->
                    <Border Grid.Row="0">
                        <views:TFactoryDisplayView />
                    </Border>

                    <!--list, board, property-->
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--ComponentList-->
                            <Border Grid.Column="0">
                                <views:TFactoryComponentListView />
                            </Border>

                            <!--board-->
                            <Border Grid.Column="1">
                                <views:TFactoryBoardView />
                            </Border>

                            <!--property-->
                            <Border Grid.Column="2">
                                <views:TFactoryPropertyView />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
