Layout/Shelf/Modules/Factory/Factory/Pattern/Views/FactoryComponentListView.xaml

<base:ViewChildBase x:Class="Layout.Factory.Pattern.Views.TFactoryComponentListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:dragdrop="urn:gong-wpf-dragdrop"
                    xmlns:views="clr-namespace:Layout.Factory.Pattern.Views"
                    xmlns:controls="clr-namespace:Shared.Resources;assembly=Suite.Shared.Resources"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryComponentListViewModel">

    <UserControl.Resources>
        <!--Component-->
        <CollectionViewSource x:Key="ComponentCollectionViewSource"
                              Source="{Binding Model.StyleComponentModel.ItemsCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="NodeCategory" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Border >
        <!--source bag-->
        <materialDesign:Transitioner SelectedIndex="{Binding Model.SlideIndex}">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <!--title, style, list-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--title-->
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--icon, name-->
                            <Border Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Style="{DynamicResource ContentBagIcon}" />

                                    <TextBlock Margin="3 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="bag" />
                                </StackPanel>
                            </Border>

                            <!--dashboard command-->
                            <Border Grid.Column="1">
                                <Border Width="80">
                                    <Button HorizontalAlignment="Right"
                                            caliburn:Message.Attach="[Event Click] = [OnDashBoardClicked ()]">
                                        <ContentControl Style="{StaticResource DashBoardIcon}" />
                                    </Button>
                                </Border>
                            </Border>

                            <!--StyleSelectorString-->
                            <Border Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding Model.StyleSelectorString}" />
                            </Border>

                            <!--count-->
                            <Border Grid.Column="3"
                                    Margin="0 0 5 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding Model.ComponentCount}" />
                            </Border>
                        </Grid>
                    </Border>

                    <!--style, list-->
                    <Border Grid.Row="1">
                        <!--style, list-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--style-->
                            <Border Grid.Column="0"
                                    Margin="3 0 3 0">
                                <controls:TStyleSelector x:Name="StyleSelector"
                                                         Orientation="Vertical"
                                                         SelectStyleHorizontal="{Binding Model.StyleHorizontalSelectorSelect}"
                                                         SelectStyleVertical="{Binding Model.StyleVerticalSelectorSelect}"
                                                         caliburn:Message.Attach="[Event StyleHorizontalSelected] = [OnStyleHorizontalSelected (StyleSelector.StyleHorizontalName)]; [Event StyleVerticalSelected] = [OnStyleVerticalSelected (StyleSelector.StyleVerticalName)]" />
                            </Border>

                            <!--list-->
                            <Border Grid.Column="1">
                                <materialDesign:Card  Padding="2"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                    <ListView Tag="Bag"
                                              ItemsSource="{Binding Source={StaticResource ComponentCollectionViewSource}}"
                                              dragdrop:DragDrop.IsDragSource="True"
                                              dragdrop:DragDrop.IsDropTarget="True"
                                              dragdrop:DragDrop.DropHandler="{Binding DragDropHandler}"
                                              dragdrop:DragDrop.UseDefaultEffectDataTemplate="True"
                                              dragdrop:DragDrop.UseDefaultDragAdorner="True">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="120">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Style="{StaticResource ContentDocumentIcon}"
                                                                        Visibility="{Binding NodeDocumentVisibility}" />

                                                        <ContentControl Style="{StaticResource ContentImageIcon}"
                                                                        Visibility="{Binding NodeImageVisibility}" />

                                                        <TextBlock Margin="5 0 0 0"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Name}"
                                                                   FontWeight="Bold" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </materialDesign:Card>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:TransitionerSlide>

            <!--dashboard-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideOutWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <views:TDashBoardView />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Border>

</base:ViewChildBase>
