Layout/Drawer/Modules/Factory/Factory/Pattern/Views/FactoryComponentListView.xaml

<base:ViewChildBase x:Class="Layout.Factory.Pattern.Views.TFactoryComponentListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:dragdrop="urn:gong-wpf-dragdrop"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryComponentListViewModel">

    <UserControl.Resources>
        <!--Component-->
        <CollectionViewSource x:Key="ComponentCollectionViewSource"
                              Source="{Binding Model.ComponentSourceCollection}">
        </CollectionViewSource>
    </UserControl.Resources>

    <Border Padding="2">
        <!--source shelf-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--title-->
            <Border Grid.Row="0"
                    Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <ContentControl Style="{DynamicResource ContentShelfIcon}" />
                    </Border>

                    <Border Grid.Column="1"
                            Margin="2 0 0 0">
                        <TextBlock VerticalAlignment="Center"
                                   Text="shelf" />
                    </Border>

                    <Border Grid.Column="2"
                            Margin="0 0 2 0"
                            HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Model.ComponentCount}" />
                    </Border>

                </Grid>
            </Border>

            <!--list-->
            <Border Grid.Row="2">
                <materialDesign:Card  Padding="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                    <ListView Tag="Shelf"
                              ItemsSource="{Binding Source={StaticResource ComponentCollectionViewSource}}"
                              dragdrop:DragDrop.IsDragSource="True"
                              dragdrop:DragDrop.IsDropTarget="True"
                              dragdrop:DragDrop.DropHandler="{Binding DragDropHandler}"
                              dragdrop:DragDrop.UseDefaultEffectDataTemplate="True"
                              dragdrop:DragDrop.UseDefaultDragAdorner="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--name, size-->
                                <Border Width="120">
                                    <StackPanel>
                                        <!--name-->
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Model.Name}"
                                                   FontWeight="Bold"
                                                   TextWrapping="WrapWithOverflow" />

                                        <!--size-->
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Model.SizeString}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
