Module/Settings/Suite.Module.Settings/Shell/Pattern/Views/ShellReportView.xaml

<base:ViewChildBase x:Class="Module.Settings.Shell.Pattern.Views.TShellReportView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    DataContext="{x:Null}"
                    x:Name="ModuleShellReportViewModel">

    <Border x:Name="Root"
            Opacity="0"
            Visibility="Collapsed">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ShowViewAnimation">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Root"
                                         Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5" />

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Collapsed
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Visible
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="HideViewAnimation">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Root"
                                         Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.5" />

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Visible
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Collapsed
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <!--context-->
            <Border>
                <StackPanel>
                    <!--title-->
                    <materialDesign:Card Padding="4"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center">
                        <StackPanel Margin="0 0 10 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="current settings"
                                       VerticalAlignment="Center" />

                            <ContentControl Margin="5 0 0 0"
                                            Style="{DynamicResource MenuSettingsInfoIcon}" />
                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
