Module/Settings/Suite.Module.Settings/Shell/Pattern/Views/ShellView.xaml

<Window x:Class="Module.Settings.Shell.Pattern.Views.TShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Shared.Resources;assembly=Suite.Shared.Resources"
        xmlns:views="clr-namespace:Module.Settings.Shell.Pattern.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:caliburn="http://www.caliburnproject.org"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Width="700"
        Height="500"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Border>
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsTopDrawerOpen="{Binding Model.IsErrorBoxOpen}">
                <!--error box-->
                <materialDesign:DrawerHost.TopDrawerContent>
                    <controls:TErrorBox ErrorBoxWidth="650"
                                        ErrorBoxHeight="450"
                                        ErrorTitle="{Binding Model.ErrorBoxContent.Title}"
                                        ErrorCaption="{Binding Model.ErrorBoxContent.Caption}"
                                        ErrorMessage="{Binding Model.ErrorBoxContent.Message}" />
                </materialDesign:DrawerHost.TopDrawerContent>

                <!--main-->
                <DockPanel>
                    <!--left menu, title, module icon, module name-->
                    <materialDesign:ColorZone DockPanel.Dock="Top"
                                              Height="34"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--settings, left menu-->
                            <Border Grid.Column="0"
                                    Margin="5 0 5 0">
                                <StackPanel Orientation="Horizontal">
                                    <!--left menu-->
                                    <materialDesign:PopupBox Height="34"
                                                             Width="34"
                                                             Margin="5 0 5 0"
                                                             IsEnabled="{Binding Model.MenuLeftEnabled}"
                                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                             PlacementMode="BottomAndAlignCentres">
                                        <StackPanel>
                                            <!--Database-->
                                            <Button Margin="0 0 5 0"
                                                    ToolTip="database"
                                                    caliburn:Message.Attach="[Event Click] = [OnFactoryDatabaseCommadClicked ()]">
                                                <ContentControl Style="{StaticResource MenuDatabaseIcon}" />
                                            </Button>

                                            <!--Support-->
                                            <Button ToolTip="support"
                                                    caliburn:Message.Attach="[Event Click] = [OnFactorySupportCommadClicked ()]">
                                                <ContentControl Style="{StaticResource MenuSupportIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                    <!--settings-->
                                    <Button ToolTip="settings"
                                            IsEnabled="{Binding Model.MenuLeftEnabled}"
                                            caliburn:Message.Attach="[Event Click] = [OnSettingsReportCommadClicked ()]">
                                        <ContentControl Style="{StaticResource MenuSettingsInfoIcon}" />
                                    </Button>
                                </StackPanel>
                            </Border>

                            <!--title-->
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="[Suite - Module]" />
                            </Border>

                            <!--module icon-->
                            <Border Grid.Column="2">
                                <ContentControl ToolTip="Settings"
                                                Style="{StaticResource AppIcon}" />
                            </Border>

                            <!--module name-->
                            <Border Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="Settings" />
                            </Border>
                        </Grid>
                    </materialDesign:ColorZone>

                    <!-- footer statusbar-->
                    <Border DockPanel.Dock="Bottom"
                            Margin="5 0 5 3"
                            Background="Transparent">
                        <Grid>
                            <!--footer-->
                            <controls:TFooter Name="Module_Settings" />

                            <!--statusbar-->
                            <controls:TShellStatusBar />
                        </Grid>
                    </Border>

                    <!--Snackbar-->
                    <Grid DockPanel.Dock="Bottom">
                        <materialDesign:Snackbar x:Name="MainSnackbar"
                                                 MessageQueue="{materialDesign:MessageQueue}">
                            <materialDesign:SnackbarMessage>
                                <TextBlock Text="{Binding Model.SnackbarContent.Message}" />
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>

                        <CheckBox x:Name="SnackbarActive"
                                  Visibility="Collapsed"
                                  IsChecked="{Binding ElementName=MainSnackbar, Path=IsActive}" />
                    </Grid>

                    <!--context-->
                    <Border IsEnabled="{Binding Model.IsViewEnabled}">
                        <Grid>
                            <views:TShellReportView />
                            <views:TShellFactoryDatabaseView />
                            <views:TShellFactorySupportView />
                        </Grid>
                    </Border>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Border>

</Window>
