Shared/DashBoard/Suite.Shared.DashBoard/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragdrop="urn:gong-wpf-dragdrop"
                    xmlns:local="clr-namespace:Shared.DashBoard">

    <Style TargetType="{x:Type local:TDashBoardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TDashBoardControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ListBox x:Name="PART_DashBoard"
                                 Width="380"
                                 VerticalAlignment="Center"
                                 dragdrop:DragDrop.IsDragSource="True"
                                 dragdrop:DragDrop.IsDropTarget="True"
                                 dragdrop:DragDrop.DropHandler="{Binding}"
                                 dragdrop:DragDrop.UseDefaultEffectDataTemplate="True"
                                 dragdrop:DragDrop.UseDefaultDragAdorner="True">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="1"
                                            Width="76"
                                            Height="48"
                                            BorderBrush="LightGray"
                                            BorderThickness=".8"
                                            Background="{Binding Background}">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--name, style-->
                                            <Border Grid.Row="0">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <!--name-->
                                                    <TextBlock FontSize="10px"
                                                               FontWeight="DemiBold"
                                                               Text="{Binding Name}" />

                                                    <!--style-->
                                                    <TextBlock FontSize="10px"
                                                               Text="{Binding StringStyle}"
                                                               HorizontalAlignment="Center"
                                                               FontWeight="Light" />
                                                </StackPanel>
                                            </Border>

                                            <!--icon, position-->
                                            <Border Grid.Row="1"
                                                    Padding="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <!--icon-->
                                                    <Border Grid.Column="0"
                                                            Padding="3 0 0 0">
                                                        <StackPanel>
                                                            <ContentControl ContentTemplate="{Binding IconTemplate}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <!--position-->
                                                    <Border Grid.Column="1">
                                                        <TextBlock FontSize="10px"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding StringPosition}" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
