Shared/DashBoard/Suite.Shared.DashBoard/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragdrop="urn:gong-wpf-dragdrop"
                    xmlns:local="clr-namespace:Shared.DashBoard">

    <!--TDashBoardControl-->
    <Style TargetType="{x:Type local:TDashBoardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TDashBoardControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--dashboard-->
                            <Border Grid.Column="0"
                                    Grid.Row="0">
                                <ItemsControl x:Name="PART_DashBoard"
                                              VerticalAlignment="Center"
                                              dragdrop:DragDrop.IsDragSource="True"
                                              dragdrop:DragDrop.IsDropTarget="True"
                                              dragdrop:DragDrop.DropHandler="{Binding}"
                                              dragdrop:DragDrop.UseDefaultEffectDataTemplate="True"
                                              dragdrop:DragDrop.UseDefaultDragAdorner="True">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2"
                                                    Width="70"
                                                    Height="42"
                                                    BorderBrush="LightGray"
                                                    BorderThickness=".8"
                                                    Background="{Binding Background}">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <!--name, style-->
                                                    <Border Grid.Row="0">
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <!--name-->
                                                            <TextBlock FontSize="10px"
                                                                       FontWeight="DemiBold"
                                                                       Text="{Binding Name}" />

                                                            <!--style-->
                                                            <TextBlock FontSize="10px"
                                                                       Text="{Binding StringStyle}"
                                                                       HorizontalAlignment="Center"
                                                                       FontWeight="Light" />
                                                        </StackPanel>
                                                    </Border>

                                                    <!--icon, position-->
                                                    <Border Grid.Row="1"
                                                            Padding="2">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <!--icon-->
                                                            <Border Grid.Column="0"
                                                                    Padding="3 0 0 0">
                                                                <StackPanel>
                                                                    <ContentControl ContentTemplate="{Binding IconTemplate}" />
                                                                </StackPanel>
                                                            </Border>

                                                            <!--position-->
                                                            <Border Grid.Column="1">
                                                                <TextBlock FontSize="10px"
                                                                           HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center"
                                                                           Text="{Binding StringPosition}" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="298" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                            <!--row slide-->
                            <Border Grid.Column="1"
                                    Grid.Row="0">
                                <Slider x:Name="PART_RowSlide"
                                        Orientation="Vertical"
                                        Maximum="4"
                                        TickPlacement="BottomRight"
                                        TickFrequency="1"
                                        IsDirectionReversed="True"
                                        IsSnapToTickEnabled="True"
                                        AutoToolTipPlacement="TopLeft" />
                            </Border>

                            <!--column slide-->
                            <Border Grid.Column="0"
                                    Grid.Row="1">
                                <Slider x:Name="PART_ColumnSlide"
                                        Maximum="4"
                                        TickPlacement="BottomRight"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        AutoToolTipPlacement="BottomRight" />
                            </Border>

                            <!--dummy-->
                            <Border Grid.Column="1"
                                    Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TDashBoardSummaryControl-->
    <Style TargetType="{x:Type local:TDashBoardSummaryControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TDashBoardSummaryControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--dummy-->
                            <Border Grid.Column="0"
                                    Grid.Row="0" />

                            <!--horizontal style-->
                            <Border Grid.Column="1"
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               FontSize="9px"
                                               HorizontalAlignment="Center"
                                               Text="mini" />

                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               FontSize="9px"
                                               Text="small" />

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               FontSize="9px"
                                               Text="large" />

                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               FontSize="9px"
                                               Text="big" />
                                </Grid>
                            </Border>

                            <!--vertical style-->
                            <Border Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalAlignment="Top">
                                <Grid Height="148">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               FontSize="9px"
                                               VerticalAlignment="Center"
                                               Text="mini" />

                                    <TextBlock Grid.Row="1"
                                               FontSize="9px"
                                               VerticalAlignment="Center"
                                               Text="small" />

                                    <TextBlock Grid.Row="2"
                                               FontSize="9px"
                                               VerticalAlignment="Center"
                                               Text="large" />

                                    <TextBlock Grid.Row="3"
                                               FontSize="9px"
                                               VerticalAlignment="Center"
                                               Text="big" />
                                </Grid>
                            </Border>

                            <!--dashboard-->
                            <Border Grid.Column="1"
                                    Grid.Row="1">
                                <ItemsControl x:Name="PART_DashBoardSummary">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2"
                                                    Width="46"
                                                    Height="32"
                                                    BorderBrush="LightGray"
                                                    BorderThickness=".8"
                                                    Background="{Binding Background}">

                                                <!--summary-->
                                                <Button FontSize="10px"
                                                        Content="{Binding SummaryString}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Light"
                                                        Visibility="{Binding SummaryVisibility}"
                                                        Command="{Binding ItemClicked.Value}"
                                                        CommandParameter="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TDashBoardSettingsControl-->
    <Style TargetType="{x:Type local:TDashBoardSettingsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TDashBoardSettingsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!--dashboard-->
                        <ItemsControl x:Name="PART_DashBoardSummary">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2"
                                            Width="60"
                                            Height="32"
                                            BorderBrush="LightGray"
                                            BorderThickness=".8"
                                            Background="{Binding Background}">

                                        <!--settings-->
                                        <TextBlock FontSize="10px"
                                                   Text="{Binding SettingsString}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="260" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
