Gadget/Image/Modules/Factory/Factory/Pattern/Views/FactoryDisplayView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryDisplayView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:converter="clr-namespace:rr.Library.Converter;assembly=rr.Library.Converter"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryDisplayViewModel">

    <UserControl.Resources>
        <converter:TByteArrayToBitmapImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--DesiredSize-->
            <Border Grid.Row="0">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding Model.DesiredSize}" />
            </Border>

            <!--DistortedPicture, CurrentSize-->
            <Border Grid.Row="1">
                <StackPanel Margin="0 5 0 5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <ContentControl Margin="0 0 5 0"
                                    Visibility="{Binding Model.DistortedPictureVisibility}"
                                    Style="{StaticResource DistortedPictureIcon}" />

                    <TextBlock Text="{Binding Model.CurrentSize}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2"
                    Padding="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Padding="5">
                    <materialDesign:Card Margin="5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                        <Image Stretch="Fill"
                               Width="{Binding Model.ImageWidth}"
                               Height="{Binding Model.ImageHeight}"
                               Source="{Binding Model.Image, Converter={StaticResource ImageConverter}}" />
                    </materialDesign:Card>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
