Layout/Bag/Modules/Collection/Collection/Pattern/Views/CollectionDisplayView.xaml

<base:ViewChildBase x:Class="Module.Collection.Pattern.Views.TCollectionDisplayView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:control="clr-namespace:Shared.Module.Bag;assembly=Suite18.Shared.Module.Bag"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionDisplayViewModel">

    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--component, name, style, count-->
            <Border Grid.Row="0"
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--component, name-->
                    <Border Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding Model.DocumentVisibility}"
                                            Style="{StaticResource ContentDocumentIcon}" />

                            <ContentControl Visibility="{Binding Model.ImageVisibility}"
                                            Style="{StaticResource ContentImageIcon}" />

                            <TextBlock Margin="5 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Model.Name}"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Border>

                    <!--style-->
                    <Border Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Model.Style}" />
                    </Border>

                    <!--count-->
                    <Border Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Model.ComponentCount}" />
                    </Border>
                </Grid>
            </Border>

            <!--content-->
            <Border Grid.Row="1">
                <materialDesign:Card Padding="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                    <control:TComponentDisplayControl x:Name="DisplayControl"
                                                      Model="{Binding Model.ComponentControlModel}"
                                                      caliburn:Message.Attach="[Event Loaded] = [OnComponentControlLoaded ($source)]" />
                </materialDesign:Card>
            </Border>

            <!--busy, edit, remove-->
            <Border Grid.Row="2"
                    Padding="0 3 0 3">
                <materialDesign:Card  Padding="10 2 10 2"
                                      HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--busy, edit, remove, style-->
                        <Border Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <!--busy-->
                                <ContentControl Margin="0 0 5 0"
                                                Visibility="{Binding Model.BusyVisibility}"
                                                Style="{StaticResource ContentBusyIcon}" />

                                <!--edit-->
                                <Button ToolTip="edit"
                                        IsEnabled="{Binding Model.IsEditCommandEnabled}"
                                        caliburn:Message.Attach="[Event Click] = [OnEditCommadClicked ()]">
                                    <ContentControl Style="{StaticResource EditIcon}" />
                                </Button>

                                <!--remove-->
                                <Button Margin="8 0 8 0"
                                        ToolTip="remove"
                                        IsEnabled="{Binding Model.IsRemoveCommandEnabled}"
                                        caliburn:Message.Attach="[Event Click] = [OnRemoveCommadClicked ()]">
                                    <ContentControl Style="{StaticResource RemoveIcon}" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
