Gadget/Image/Modules/Collection/Collection/Pattern/Views/CollectionListView.xaml

<base:ViewChildBase x:Class="Gadget.Collection.Pattern.Views.TCollectionListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:controls="clr-namespace:Shared.Resources;assembly=Suite.Shared.Resources"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionListViewModel">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ModelItemsViewSource"
                              Source="{Binding Model.StyleComponentModel.ItemsCollection}" />

        <DataTemplate x:Key="ListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">

                <!--busy, name, disable-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--busy-->
                    <Border Grid.Column="0"
                            Padding="0 0 3 0">
                        <ContentControl Visibility="{Binding BusyVisibility}"
                                        Style="{StaticResource ContentBusyIcon}" />
                    </Border>
                    
                    <!--name-->
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold" />
                    </Border>

                    <!--disable-->
                    <Border Grid.Column="2">
                        <ContentControl Margin="3 0 0 0"
                                        Visibility="{Binding DisableVisibility}"
                                        Style="{StaticResource DisableIcon}" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="2"
            Width="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--filter-->
            <Border Grid.Row="0">
                <materialDesign:Flipper  VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         Style="{StaticResource MaterialDesignCardFlipper}">

                    <materialDesign:Flipper.FrontContent>
                        <Border Height="35"
                                Padding="2">
                            <Button Content="filter"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsEnabled="{Binding Model.IsEnabledFilter}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                        </Border>
                    </materialDesign:Flipper.FrontContent>

                    <materialDesign:Flipper.BackContent>
                        <TextBlock Text="filter" />
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Border>

            <!--style-->
            <Border Grid.Row="1"
                    Padding="2">
                <controls:TStyleSelector x:Name="StyleSelector"
                                         SelectStyleHorizontal="{Binding Model.StyleHorizontalSelectorSelect}"
                                         SelectStyleVertical="{Binding Model.StyleVerticalSelectorSelect}"
                                         caliburn:Message.Attach="[Event StyleHorizontalSelected] = [OnStyleHorizontalSelected (StyleSelector.StyleHorizontalName)]; [Event StyleVerticalSelected] = [OnStyleVerticalSelected (StyleSelector.StyleVerticalName)]" />
            </Border>

            <!--title-->
            <Border Grid.Row="2"
                    Padding="2">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding Model.Title}" />
            </Border>

            <!--list-->
            <Border Grid.Row="3"
                    Padding="2">
                <ListBox x:Name="List"
                         SelectedIndex="{Binding Model.SelectedIndex}"
                         ItemsSource="{Binding Source={StaticResource ModelItemsViewSource}}"
                         ItemTemplate="{StaticResource ListDataTemplate}"
                         caliburn:Message.Attach="[Event SelectionChanged] = [OnSelectionChanged (List.SelectedItem)]" />
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
