Gadget/Image/Modules/Collection/Collection/Pattern/Views/CollectionDisplayView.xaml

<base:ViewChildBase x:Class="Gadget.Collection.Pattern.Views.TCollectionDisplayView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converter="clr-namespace:rr.Library.Converter;assembly=rr.Library.Converter"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionDisplayViewModel">

    <UserControl.Resources>
        <converter:TByteArrayToBitmapImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <Border>
        <materialDesign:Card Padding="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--image-->
                <Border Grid.Row="0">
                    <Image Stretch="Fill"
                           Width="{Binding Model.ImageWidth}"
                           Height="{Binding Model.ImageHeight}"
                           Source="{Binding Model.Image, Converter={StaticResource ImageConverter}}" />
                </Border>

                <!--busy, edit, remove, style, name-->
                <Border Grid.Row="1"
                        Padding="10">
                    <materialDesign:Card  Padding="10 2 10 2"
                                          HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--busy, edit, remove, style-->
                            <Border Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <!--busy-->
                                    <ContentControl Margin="0 0 5 0"
                                                    Visibility="{Binding Model.BusyVisibility}"
                                                    Style="{StaticResource ContentBusyIcon}" />

                                    <!--edit-->
                                    <Button ToolTip="edit"
                                            IsEnabled="{Binding Model.IsEditCommandEnabled}"
                                            caliburn:Message.Attach="[Event Click] = [OnEditCommadClicked ()]">
                                        <ContentControl Style="{StaticResource EditIcon}" />
                                    </Button>

                                    <!--remove-->
                                    <Button Margin="8 0 8 0"
                                            ToolTip="remove"
                                            IsEnabled="{Binding Model.IsRemoveCommandEnabled}"
                                            caliburn:Message.Attach="[Event Click] = [OnRemoveCommadClicked ()]">
                                        <ContentControl Style="{StaticResource RemoveIcon}" />
                                    </Button>

                                    <!--style-->
                                    <TextBlock Margin="6 0 5 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Model.Item.Style}" />
                                </StackPanel>
                            </Border>

                            <!--name-->
                            <Border Grid.Column="1">
                                <TextBlock TextAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Model.Name}" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>

</base:ViewChildBase>
