Module/Settings/Modules/Factory/Factory/Database/Pattern/Views/FactoryDatabaseView.xaml

<base:ViewChildBase x:Class="Module.Settings.Factory.Database.Pattern.Views.TFactoryDatabaseView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:views="clr-namespace:Module.Settings.Factory.Database.Pattern.Views"
                    DataContext="{x:Null}"
                    x:Name="ModuleSettingsFactoryDatabaseViewModel">

    <Border>
        <StackPanel>
            <!--title-->
            <materialDesign:Card Padding="4"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center">
                <StackPanel Margin="0 0 10 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="database"
                               VerticalAlignment="Center" />

                    <ContentControl Margin="5 0 0 0"
                                    Style="{DynamicResource SettingsDatabaseIcon}" />
                </StackPanel>
            </materialDesign:Card>

            <!--SQL Authentication-->
            <materialDesign:Flipper  Width="580"
                                     Margin="5 10 5 0"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Style="{DynamicResource MaterialDesignCardFlipper}">

                <materialDesign:Flipper.FrontContent>
                    <views:TSQLADBFrontSettingsView />
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <views:TSQLADBBackSettingsView />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <!--Windows Authentication-->
            <materialDesign:Flipper  Width="580"
                                     Margin="5 10 5 0"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Style="{DynamicResource MaterialDesignCardFlipper}">

                <materialDesign:Flipper.FrontContent>
                    <views:TWADBFrontSettingsView />
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <views:TWADBBackSettingsView />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
    </Border>

</base:ViewChildBase>
