Layout/Chest/Modules/Collection/Collection/Pattern/Views/CollectionListView.xaml

<base:ViewChildBase x:Class="Layout.Collection.Pattern.Views.TCollectionListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionListViewModel">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ModelItemsViewSource"
                              Source="{Binding Model.ItemsCollection}" />

        <DataTemplate x:Key="ListDataTemplate">
            <Border Padding="2 6 2 6"
                    BorderThickness="0 .8 0 .8"
                    BorderBrush="LightGray"
                    Width="130">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--active, disable, name-->
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Margin="0 0 5 0"
                                            Visibility="{Binding ActiveVisibility}"
                                            Style="{DynamicResource ContentActiveIcon}" />

                            <ContentControl Margin="0 0 5 0"
                                            Visibility="{Binding DisableVisibility}"
                                            Style="{StaticResource DisableIcon}" />

                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Border>

                    <!--??-->
                    <Border Grid.Row="1">

                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--title, icon-->
            <Border Grid.Column="0"
                    Padding="2">
                <StackPanel>
                    <TextBlock Text="{Binding Model.Title}" />

                    <ContentControl Style="{DynamicResource ContentChestIcon}" />
                </StackPanel>
            </Border>

            <!--list-->
            <Border Grid.Column="1"
                    Padding="2"
                    HorizontalAlignment="Left">
                <ListView x:Name="List"
                          SelectedIndex="{Binding Model.SelectedIndex}"
                          ItemsSource="{Binding Source={StaticResource ModelItemsViewSource}}"
                          ItemTemplate="{StaticResource ListDataTemplate}"
                          caliburn:Message.Attach="[Event SelectionChanged] = [OnSelectionChanged (List.SelectedItem)]">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1170" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
