Layout/Chest/Modules/Collection/Collection/Pattern/Views/CollectionDisplayView.xaml

<base:ViewChildBase x:Class="Layout.Collection.Pattern.Views.TCollectionDisplayView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:control="clr-namespace:Shared.Layout.Chest;assembly=Suite.Shared.Layout.Chest"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionDisplayViewModel">

    <Border Padding="1">
        <materialDesign:Card Padding="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="356" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--display-->
                <Border Grid.Row="0"
                        Padding="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Padding="5">
                        <control:TComponentDisplayControl Model="{Binding Model.ComponentControlModel}"
                                                          caliburn:Message.Attach="[Event Loaded] = [OnComponentControlLoaded ($source)]" />
                    </ScrollViewer>
                </Border>

                <!--edit, remove, active, name-->
                <Border Grid.Row="1"
                        Padding="10 5 10 5">
                    <materialDesign:Card  Padding="2"
                                          HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--edit, remove -->
                            <Border Grid.Column="0"
                                    Padding="10 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <!--edit-->
                                    <Button BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            IsEnabled="{Binding Model.IsEditCommandEnabled}"
                                            Background="Transparent"
                                            ToolTip="edit"
                                            caliburn:Message.Attach="[Event Click] = [OnEditCommadClicked ()]">
                                        <ContentControl Style="{DynamicResource EditIcon}" />
                                    </Button>

                                    <!--remove-->
                                    <Button Margin="8 0 8 0"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            IsEnabled="{Binding Model.IsRemoveCommandEnabled}"
                                            Background="Transparent"
                                            ToolTip="remove"
                                            caliburn:Message.Attach="[Event Click] = [OnRemoveCommadClicked ()]">
                                        <ContentControl Style="{DynamicResource RemoveIcon}" />
                                    </Button>
                                </StackPanel>
                            </Border>

                            <!--active -->
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <!--active-->
                                    <ContentControl Visibility="{Binding Model.ComponentModelItem.ActiveVisibility}"
                                                    Style="{DynamicResource ContentActiveIcon}" />

                                    <RadioButton Margin="5 0 0 0"
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Model.ActiveVisibility}"
                                                 Content="active"
                                                 IsChecked="{Binding Model.IsActive}"
                                                 caliburn:Message.Attach="[Event Click] = [OnActiveClicked ()]" />
                                </StackPanel>
                            </Border>

                            <!--name-->
                            <Border Grid.Column="2"
                                    Padding="0 0 10 0">
                                <TextBlock TextAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Model.ComponentModelItem.Name}" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>

</base:ViewChildBase>
