Layout/Chest/Modules/Factory/Factory/Pattern/Views/FactoryListView.xaml

<base:ViewChildBase x:Class="Layout.Factory.Pattern.Views.TFactoryListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:dragdrop="urn:gong-wpf-dragdrop"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryListViewModel">

    <UserControl.Resources>
        <CollectionViewSource x:Key="InputListViewSource"
                              Source="{Binding Model.InputItemsCollection}" />

        <CollectionViewSource x:Key="OutputListViewSource"
                              Source="{Binding Model.OutputItemsCollection}" />
    </UserControl.Resources>

    <Border Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--title, input list-->
            <Border Grid.Column="0">
                <materialDesign:Card  Padding="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--name, count-->
                        <Border Grid.Row="0"
                                Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl VerticalAlignment="Top"
                                                Style="{StaticResource ContentDrawerIcon}" />

                                <TextBlock Margin="3 0 0 0"
                                           Text="drawer" />

                                <TextBlock Margin="3 0 0 0"
                                           Text="{Binding Model.InputCount}" />
                            </StackPanel>
                        </Border>

                        <!--input list-->
                        <Border Grid.Row="1"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                            <ListView x:Name="InputList"
                                      ItemsSource="{Binding Source={StaticResource InputListViewSource}}"
                                      dragdrop:DragDrop.IsDragSource="True"
                                      dragdrop:DragDrop.IsDropTarget="True"
                                      dragdrop:DragDrop.DropHandler="{Binding InputDragDropHandler}"
                                      dragdrop:DragDrop.UseDefaultEffectDataTemplate="True"
                                      dragdrop:DragDrop.UseDefaultDragAdorner="True">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--name, size-->
                                        <Border Width="120">
                                            <StackPanel>
                                                <!--name-->
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{Binding Model.Name}"
                                                           FontWeight="Bold"
                                                           TextWrapping="WrapWithOverflow" />

                                                <!--size-->
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{Binding Model.SizeString}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Border>

            <!--drag and drop image-->
            <Border Grid.Column="1"
                    Padding="4 0 4 0">
                <ContentControl Style="{StaticResource DragDropIcon}" />
            </Border>

            <!--title, Output list-->
            <Border Grid.Column="2">
                <materialDesign:Card  Padding="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--name, count-->
                        <Border Grid.Row="0"
                                Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl VerticalAlignment="Top"
                                                Style="{StaticResource ContentChestIcon}" />

                                <TextBlock Margin="3 0 0 0"
                                           Text="output" />

                                <TextBlock Margin="3 0 0 0"
                                           Text="{Binding Model.OutputCount}" />
                            </StackPanel>
                        </Border>

                        <!--output list-->
                        <Border Grid.Row="1"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                            <ListView x:Name="OutputList"
                                      ItemsSource="{Binding Source={StaticResource OutputListViewSource}}"
                                      dragdrop:DragDrop.IsDragSource="True"
                                      dragdrop:DragDrop.IsDropTarget="True"
                                      dragdrop:DragDrop.DropHandler="{Binding OutputDragDropHandler}"
                                      dragdrop:DragDrop.UseDefaultEffectDataTemplate="True"
                                      dragdrop:DragDrop.UseDefaultDragAdorner="True">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--name, size-->
                                        <Border Width="120">
                                            <StackPanel>
                                                <!--name-->
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{Binding Model.Name}"
                                                           FontWeight="Bold"
                                                           TextWrapping="WrapWithOverflow" />

                                                <!--size-->
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="{Binding Model.SizeString}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
