Layout/Chest/Modules/Factory/Factory/Pattern/Views/FactoryPropertyView.xaml

<base:ViewChildBase x:Class="Layout.Factory.Pattern.Views.TFactoryPropertyView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:controls="clr-namespace:rr.Library.Controls;assembly=rr.Library.Controls"
                    xmlns:resources="clr-namespace:Shared.Resources;assembly=Suite.Shared.Resources"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryPropertyViewModel">

    <Border Padding="3"
            Width="240">
        <StackPanel>
            <!--component-->
            <controls:TPropertyGrid ToolbarVisible="False"
                                    HelpVisible="False"
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{Binding Model.ComponentModelProperty.IsInfoEnabled}"
                                    SelectedObject="{Binding Model.ComponentModelProperty.ComponentModel}"
                                    caliburn:Message.Attach="[Event Loaded] = [OnPropertyGridComponentLoaded ($source)]" />

            <!--message, progress, busy, apply, cancel-->
            <resources:TApplyCommand ShowPanel="{Binding Model.ComponentModelProperty.ShowPanel}"
                                     ProgressBarActive="{Binding Model.ComponentModelProperty.IsActiveProgress}"
                                     MessageText="{Binding Model.ComponentModelProperty.MessagePanel}"
                                     ContentBusyVisibility="{Binding Model.ComponentModelProperty.BusyVisibility}"
                                     ApplyEnabled="{Binding Model.ComponentModelProperty.IsEnabledApply}"
                                     CancelEnabled="{Binding Model.ComponentModelProperty.IsEnabledCancel}"
                                     caliburn:Message.Attach="[Event Apply] = [OnApplyCommadClicked ()]; [Event Cancel] = [OnCancelCommadClicked ()]" />
        </StackPanel>
    </Border>

</base:ViewChildBase>
