Layout/Chest/Suite.Layout.Chest/Shell/Pattern/Views/ShellCollectionView.xaml

<base:ViewChildBase x:Class="Layout.Chest.Shell.Pattern.Views.TShellCollectionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:views="clr-namespace:Layout.Collection.Pattern.Views;assembly=Suite.Layout.Chest.Collection"
                    DataContext="{x:Null}"
                    x:Name="ShellCollectionViewModel">

    <Border x:Name="Root"
            Opacity="0"
            Visibility="Collapsed">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ShowViewAnimation">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Root"
                                         Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5" />

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Collapsed
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Visible
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="HideViewAnimation">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Root"
                                         Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.5" />

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Visible
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Collapsed
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <!--context-->
            <Border>
                <views:TCollectionView />
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
