Gadget/Document/Modules/Factory/Factory/Pattern/Views/FactoryDesignView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryDesignView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:design="clr-namespace:Shared.Gadget.Document;assembly=Suite.Shared.Gadget.Document"
                    xmlns:rttb="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryDesignViewModel">

    <Border>
        <materialDesign:Card Padding="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--info-->
                <Border Grid.Row="0"
                        Padding="0 3 0 20">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Margin="0 0 0 3"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Model.ComponentControlModel.InfoReport}" />

                        <TextBlock Text="{Binding Model.ComponentControlModel.ImageInfoReport}" />
                    </StackPanel>
                </Border>

                <!--design-->
                <Border Grid.Row="1">
                    <materialDesign:Card HorizontalAlignment="Center">
                        <design:TComponentDesignControl x:Name="Design"
                                                        Model="{Binding Model.ComponentControlModel}"
                                                        caliburn:Message.Attach="[Event Loaded] = [OnDesignLoaded ($source)]" />
                    </materialDesign:Card>
                </Border>

                <!--RTF-->
                <Border Grid.Row="2"
                        Padding="0 0 0 10">
                    <rttb:RichTextBoxToolBar HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>

</base:ViewChildBase>
