Shared/Resources/Suite.Shared.Resources/Themes/Icon/IconError.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--error dialog-->
    <!--ErrorIcon-->
    <Style x:Key="ErrorIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="error" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="CloseOctagonOutline"
                                                 Width="24"
                                                 Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorMessageIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="error" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/ErrorMessage.ico"
                               Width="19"
                               Height="19" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ____________________ -->
    
</ResourceDictionary>