Shared/Resources/Suite.Shared.Resources/Themes/Icon/IconStatusbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--status bar-->
    <!--DatabaseOnIcon-->
    <Style x:Key="DatabaseOnIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="database connected" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="DatabasePlus"
                                                 Width="16"
                                                 Height="16"
                                                 Foreground="DarkGreen" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DatabaseOffIcon-->
    <Style x:Key="DatabaseOffIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="database disconnected" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="DatabaseMinus"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LockedIcon-->
    <Style x:Key="LockedIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="locked" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="LockOutline"
                                                 Width="16"
                                                 Height="16"
                                                 Foreground="Red" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LockedStyleIcon-->
    <Style x:Key="LockedStyleIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="locked style" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="KeyMinus"
                                                 Width="16"
                                                 Height="16"
                                                 Foreground="DarkOrange" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ServiceReportIcon-->
    <Style x:Key="ServiceReportIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="service report" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="LanPending"
                                                 Width="18"
                                                 Height="18"
                                                 Foreground="Blue" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ____________________ -->
    
</ResourceDictionary>