Shared/Resources/Suite.Shared.Resources/Themes/Icon/IconModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--module-->
    <!--ModuleCollectionIcon-->
    <Style x:Key="ModuleCollectionIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="collection" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Collection.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ModuleFactoryIcon-->
    <Style x:Key="ModuleFactoryIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="factory" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Factory.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ____________________ -->

    <!--settings-->
    <!--SettingsDatabaseIcon-->
    <Style x:Key="SettingsDatabaseIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="database" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Database"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SettingsSupportIcon-->
    <Style x:Key="SettingsSupportIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="support" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Cogs"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SQLAuthenticationIcon-->
    <Style x:Key="SQLAuthenticationIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="SQL" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/SQL.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--WindowsAuthenticationIcon-->
    <Style x:Key="WindowsAuthenticationIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="Windows" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Windows.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SettingsDatabaseConnectionIcon-->
    <Style x:Key="SettingsDatabaseConnectionIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Database"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SettingsDatabaseServerIcon-->
    <Style x:Key="SettingsDatabaseServerIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="database server" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="DatabasePlus"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DatabaseNameMiniIcon-->
    <Style x:Key="DatabaseNameMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="database name" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="MessageText"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SettingsUserIcon-->
    <Style x:Key="SettingsUserIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="user" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="AccountSettings"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SettingsPasswordIcon-->
    <Style x:Key="SettingsPasswordIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="password" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Key"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ____________________ -->
    
</ResourceDictionary>