Shared/Resources/Suite.Shared.Resources/Themes/Icon/IconSupport.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--support-->
    <!--ApplyCheckIcon-->
    <Style x:Key="ApplyCheckIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="check" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline"
                                                 Width="16"
                                                 Height="16"
                                                 Foreground="DarkGreen" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ApplyErrorIcon-->
    <Style x:Key="ApplyErrorIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="error" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Cancel"
                                                 Width="16"
                                                 Height="16"
                                                 Foreground="DarkRed" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ArrowRightIcon-->
    <Style x:Key="ArrowRightIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="ArrowRight"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BackIcon-->
    <Style x:Key="BackIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="back" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle"
                                                 Width="24"
                                                 Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DistortedPictureIcon-->
    <Style x:Key="DistortedPictureIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="Tomato" />
        <Setter Property="ToolTip"
                Value="distorted picture" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="AlertOutline"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DistortedPictureMiniIcon-->
    <Style x:Key="DistortedPictureMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="Tomato" />
        <Setter Property="ToolTip"
                Value="distorted picture" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="AlertOutline"
                                                 Width="10"
                                                 Height="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PictureIcon-->
    <Style x:Key="PictureIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="LightGreen" />
        <Setter Property="ToolTip"
                Value="picture" />
        <Setter Property="Opacity"
                Value="0.5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Panorama"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EnableIcon-->
    <Style x:Key="EnableIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkGreen" />
        <Setter Property="ToolTip"
                Value="enable" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Check"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--DisableIcon-->
    <Style x:Key="DisableIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="disable" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Cancel"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DisableMiniIcon-->
    <Style x:Key="DisableMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="disable" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Cancel"
                                                 Width="10"
                                                 Height="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EditIcon-->
    <Style x:Key="EditIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="edit" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="TableEdit"
                                                 Width="18"
                                                 Height="18" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RemoveIcon-->
    <Style x:Key="RemoveIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="remove" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="DeleteForever"
                                                 Width="20"
                                                 Height="20" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TrashIcon-->
    <Style x:Key="TrashIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="disable" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="Cancel"
                                                 Width="16"
                                                 Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CanRemoveIcon-->
    <Style x:Key="CanRemoveIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="can remove" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="CloseCircleOutline"
                                                 Width="14"
                                                 Height="14" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--FilterIcon-->
    <Style x:Key="FilterIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="filter" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="FilterOutline"
                                                 Width="18"
                                                 Height="18" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DragDropIcon-->
    <Style x:Key="DragDropIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="drag and drop" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/DND.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--OrderIcon-->
    <Style x:Key="OrderIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="order" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Order.ico"
                               Width="20"
                               Height="20" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ContentActiveIcon-->
    <Style x:Key="ContentActiveIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="active" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Active.ico"
                               Width="20"
                               Height="20" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentBusyIcon-->
    <Style x:Key="ContentBusyIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="busy" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                 Width="16"
                                                 Height="16"
                                                 Foreground="DarkMagenta" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentDocumentIcon-->
    <Style x:Key="ContentDocumentIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="document" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Document.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentImageIcon-->
    <Style x:Key="ContentImageIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="image" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Image.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentBagIcon-->
    <Style x:Key="ContentBagIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="bag" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Bag.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentShelfIcon-->
    <Style x:Key="ContentShelfIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="shelf" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Shelf.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentDrawerIcon-->
    <Style x:Key="ContentDrawerIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="drawer" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Drawer.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentChestIcon-->
    <Style x:Key="ContentChestIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground"
                Value="DarkRed" />
        <Setter Property="ToolTip"
                Value="chest" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="m_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/Chest.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DashBoardIcon-->
    <Style x:Key="DashBoardIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="dashboard" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Suite.Shared.Resources;component/Images/DashBoard.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ____________________ -->

</ResourceDictionary>