Module/Settings/Suite.Module.Services/Shell/Pattern/Views/ShellView.xaml

<Window x:Class="Module.Settings.Shell.Pattern.Views.TShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Shared.Resources;assembly=Suite18.Shared.Resources"
        xmlns:views="clr-namespace:Module.Settings.Shell.Pattern.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Width="700"
        Height="500"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Border>
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsTopDrawerOpen="{Binding Model.IsErrorBoxOpen}">
                <!--error box-->
                <materialDesign:DrawerHost.TopDrawerContent>
                    <controls:TErrorBox ErrorBoxWidth="650"
                                        ErrorBoxHeight="450"
                                        ErrorTitle="{Binding Model.ErrorBoxContent.Title}"
                                        ErrorCaption="{Binding Model.ErrorBoxContent.Caption}"
                                        ErrorMessage="{Binding Model.ErrorBoxContent.Message}" />
                </materialDesign:DrawerHost.TopDrawerContent>

                <!--main-->
                <DockPanel>
                    <materialDesign:ColorZone DockPanel.Dock="Top"
                                              Height="34"
                                              Mode="PrimaryLight"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--title-->
                            <Border Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="[Suite 18 - Module]" />
                            </Border>

                            <!--icon-->
                            <Border Grid.Column="1">
                                <ContentControl ToolTip="Settings"
                                                Style="{StaticResource AppIcon}" />
                            </Border>

                            <!--module-->
                            <Border Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Text="Settings" />
                            </Border>
                        </Grid>
                    </materialDesign:ColorZone>

                    <!-- footer statusbar-->
                    <Border DockPanel.Dock="Bottom"
                            Margin="5 0 5 3"
                            Background="Transparent">
                        <Grid>
                            <!--footer-->
                            <controls:TFooter Name="Settings" />

                            <!--statusbar-->
                            <controls:TShellStatusBar />
                        </Grid>
                    </Border>

                    <!--Snackbar-->
                    <Grid DockPanel.Dock="Bottom">
                        <materialDesign:Snackbar x:Name="MainSnackbar"
                                                 MessageQueue="{materialDesign:MessageQueue}">
                            <materialDesign:SnackbarMessage>
                                <TextBlock Text="{Binding Model.SnackbarContent.Message}" />
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>

                        <CheckBox x:Name="SnackbarActive"
                                  Visibility="Collapsed"
                                  IsChecked="{Binding ElementName=MainSnackbar, Path=IsActive}" />
                    </Grid>

                    <!--context-->
                    <Border IsEnabled="{Binding Model.IsViewEnabled}">
                        <Grid>
                            <views:TShellEditView />
                        </Grid>
                    </Border>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Border>

</Window>
